import pygame
from settings import *

class text_message():
    def __init__(self, screen):
        self.screen = screen
        self.shop_mess_hero = ["Незуко \n" \
                               "   Незуко - младшая сестра \n"
                               "Танжиро, обращенная \n"
                               "в демона \n \n" \
                               "Обладает способностями: \n " \
                               " - Изменять размер тела \n "\
                               " - Регенерация \n " \
                               " - Техника демонической \n"
                               "   крови \n ",

                               "Зеницу \n" \
                               "   Зеницу - простой перенек, \n"
                               "обладающий большой \n"
                               "скрытой силой \n \n" \
                               "Обладает способностями: \n " \
                               " - Повышенный слух \n "\
                               " - Бой без сознания \n " \
                               " - Дыхание грома \n",

                               "Иноске \n" \
                               "   Иноске - охотник на \n"
                               "демонов, выросший с \n"
                               "кабанами \n \n" \
                               "Обладает способностями: \n " \
                               " - Улучшенное чувство \n "
                               "   осязания \n " \
                               " - Стойкость к отравлению \n " \
                               " - Дыхание зверя"
                               ]
        self.shop_mess_skills = ['   Яд из глицинии \n\n' \
            "   Способен парализовать \nобычных демонов и \nограничить подвижность \nнизших лун",
                                 '   Дыхание воды \n\n' \
            "- Рассекающая водная \nгладь \n- Водяное колясо \n- Танец быстротечного \nпотока \n"
                                 "- Удар волной \n- Поток водопада",
                                 '   Тренировка в поместье \n          бабочки \n\n'
            "   Повышение: \n - Ловкости \n - Выносливости \n - Скорости и рефлексов",
                                 '   Дыхание солнца \n\n'
            " - Радуга паргелия \n - Огненная колесница\n - Палящее солнце\n - Копьё подсолнуха\n - Пламенный вальс",
                                 '   Тренировкa со столпами\n\n'
            "   Специальная тренировка,\nнаправленная на \nулучшение способностей\nи физического\nздоровья всех\nохотников на демонов",
                                 '        Метка \nистребителя демонов\n\n'
            " - Расширенные \nфизические возможности \n - Прозрачный мир\n - Багровый Красный\nНичирин Клинок"
                                 ]
        self.shop_mess_lamp = "   Привет, \nЯ подсказка по управлению! \n \n " \
                              " - Если ты хочешь купить \nпредмет, то нажми \nна иконку левой \nкнопкой мышки. \n " \
                              " - Если хочешь узнать \nо нем больше, \nто - правой кнопкой мышки."

        self.mess_demon = [["?", "Кёгай (響凱 Kyōgai) - демон, который ранее занимал позицию Шестой Низшей Луны"],
                           ["?", "Аказа (猗あ窩か座ざ Akaza?) — демон двенадцати лун, занимающий позицию третьей высшей луны."
                                 "[1] Когда он был человеком, его звали Хакуджи."],
                           ["?", "Музан Кибуцуджи (鬼き舞ぶ辻つじ無む惨ざん Kibutsuji Muzan?) "
              "— первый в своем роде демон, прародитель остальных демонов. "
              "Антагонист аниме и манги 'Клинок, рассекающий демонов'. "
              "Он убил большинство из семьи Камадо и обратил Незуко в демона."]]
        self.mess_count_demons = ['Победа над первым демоном!\n'
                                  'Вы ступили тяжелый путь охотника за демонами: ни каждый справляется с этой ношей.'
                                  'Сможете ли вы достичь уровня силы столпов и победить главного демона?',
                                 '2',
                                 '3',
                                 '4',
                                 '5'
                                 ]
        self.mess_forse =       ["11",
                                 '22',
                                 '33',
                                 '44',
                                 '55'
                                 ]

    def draw_many_lines(self, x, y, text, size):
        lines = text.split("\n")
        self.font = pygame.font.SysFont("Verdana", size)
        for i, l in enumerate(lines):
            self.screen.blit(self.font.render(l, True, TEXT_COLOR, (255, 255, 255)), (x, y + (size + 5) * i))


